{
  "domain": "familydash",
  "name": "FamilyDash",
  "version": "0.0.1",
  "integration_type": "device",
  "documentation": "https://github.com/coopeeo/familydash-ha",
  "issue_tracker": "https://github.com/coopeeo/familydash-ha/issues",
  "codeowners": ["@coopeeo"],
  "zeroconf": ["_familydash._tcp.local."],
  "config_flow": true
}
